{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "npm run build && node --test lib/scrapers/sites/*.test.js"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@sparticuz/chromium": "^141.0.0",
    "expo-server-sdk": "^6.1.0",
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.3.0",
    "node-fetch": "^3.3.2",
    "puppeteer-core": "^24.26.1"
  },
  "devDependencies": {
    "typescript": "~5.7.0"
  },
  "private": true,
  "type": "module"
}
